<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:id="@+id/iview1"
        android:src="@drawable/logo"
        android:padding="10dp"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/s1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.16"
            android:src="@drawable/backward"
            android:padding="5dp"
            android:onClick="media"
            android:id="@+id/backward"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.16"
            android:src="@drawable/play"
            android:padding="5dp"
            android:onClick="media"
            android:id="@+id/play"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.16"
            android:src="@drawable/pause"
            android:padding="5dp"
            android:onClick="media"
            android:id="@+id/pause"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.16"
            android:src="@drawable/stop"
            android:padding="5dp"
            android:onClick="media"
            android:id="@+id/stop"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.16"
            android:src="@drawable/forward"
            android:padding="5dp"
            android:onClick="media"
            android:id="@+id/forward"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.16"
            android:src="@drawable/bluetooth"
            android:padding="5dp"
            android:onClick="media"
            android:id="@+id/list"
            />

    </LinearLayout>


</LinearLayout>
